# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoursquareClone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for FoursquareClone
  pod 'AlamofireImage'
  pod 'SwiftLint'
  pod 'Google-Mobile-Ads-SDK'
  pod 'FacebookSDK'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'Stripe'
end
