// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A0D16FE21D3EEFD0009BD3F /* SearchTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0D16FC21D3EEFD0009BD3F /* SearchTableVC.swift */; };
		1A0D16FF21D3EEFD0009BD3F /* SearchTabelVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A0D16FD21D3EEFD0009BD3F /* SearchTabelVC.xib */; };
		1A0D170121D3F1970009BD3F /* StartRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0D170021D3F1970009BD3F /* StartRouter.swift */; };
		1A0D170421D4642C0009BD3F /* SearchFiltersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0D170221D4642C0009BD3F /* SearchFiltersCell.swift */; };
		1A0D170521D4642C0009BD3F /* SearchFiltersCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A0D170321D4642C0009BD3F /* SearchFiltersCell.xib */; };
		1A40B6CD21E3A1F500D83629 /* UserCreatedListsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A40B6CB21E3A1F500D83629 /* UserCreatedListsCell.swift */; };
		1A40B6CE21E3A1F500D83629 /* UserCreatedListsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A40B6CC21E3A1F500D83629 /* UserCreatedListsCell.xib */; };
		1AB9C53D21D29F6400476C37 /* MenuSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AB9C53B21D29F6400476C37 /* MenuSearch.swift */; };
		1AB9C53E21D29F6400476C37 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9C53C21D29F6400476C37 /* ViewController.xib */; };
		1AB9C54021D2A8B300476C37 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AB9C53F21D2A8B300476C37 /* GradientView.swift */; };
		1ADD8D4421DBCA9E00303374 /* ListsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1ADD8D4221DBCA9E00303374 /* ListsViewController.swift */; };
		1ADD8D4521DBCA9E00303374 /* ListsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1ADD8D4321DBCA9E00303374 /* ListsViewController.xib */; };
		1ADD8D4821DBE37E00303374 /* UsersPlacesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1ADD8D4621DBE37E00303374 /* UsersPlacesCell.swift */; };
		1ADD8D4921DBE37E00303374 /* UsersPlacesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1ADD8D4721DBE37E00303374 /* UsersPlacesCell.xib */; };
		5EA8E44B215B9118055EED4D /* Pods_FoursquareClone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049C42A687817EA6C0292F0A /* Pods_FoursquareClone.framework */; };
		D702117E21C3AC7D00D7AF47 /* SearchCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D702117C21C3AC7D00D7AF47 /* SearchCollectionViewCell.xib */; };
		D702118D21C3E81900D7AF47 /* CarouselViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D702118C21C3E81900D7AF47 /* CarouselViewCell.xib */; };
		D702119121C4099B00D7AF47 /* CarouselViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D702119021C4099B00D7AF47 /* CarouselViewCell.swift */; };
		D712E1CB21F9D97600636472 /* UserPlaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = D712E1CA21F9D97600636472 /* UserPlaces.swift */; };
		D724A17F21C27465002F26BB /* NIBLoadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D724A17E21C27465002F26BB /* NIBLoadable.swift */; };
		D747294721E73891000695CC /* VenueResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D747294621E73891000695CC /* VenueResponse.swift */; };
		D747294921E73A9A000695CC /* VenueId.swift in Sources */ = {isa = PBXBuildFile; fileRef = D747294821E73A9A000695CC /* VenueId.swift */; };
		D747294B21E73B2C000695CC /* Price.swift in Sources */ = {isa = PBXBuildFile; fileRef = D747294A21E73B2C000695CC /* Price.swift */; };
		D747294D21E73DD9000695CC /* VenueBestPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = D747294C21E73DD9000695CC /* VenueBestPhoto.swift */; };
		D747294F21E74315000695CC /* Phrase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D747294E21E74315000695CC /* Phrase.swift */; };
		D747295221E751AE000695CC /* VenueTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D747295021E751AE000695CC /* VenueTableCell.swift */; };
		D747295321E751AE000695CC /* VenueTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D747295121E751AE000695CC /* VenueTableCell.xib */; };
		D74DEAAA21F60B4100C5128C /* Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D74DEAA921F60B4100C5128C /* Layout.swift */; };
		D771C0D421DE096D00E21C01 /* DiagonalCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D771C0D321DE096D00E21C01 /* DiagonalCustomView.swift */; };
		D7C7B9AF21DD021A003DB0EB /* ListsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C7B9AE21DD021A003DB0EB /* ListsRouter.swift */; };
		D7C7B9B221DD02A2003DB0EB /* FeaturedListsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C7B9B021DD02A2003DB0EB /* FeaturedListsVC.swift */; };
		D7C7B9B321DD02A2003DB0EB /* FeaturedListsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7C7B9B121DD02A2003DB0EB /* FeaturedListsVC.xib */; };
		D7E058D921E4A1FE0091DEF2 /* FoursquareAuthClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E058D621E4A1FE0091DEF2 /* FoursquareAuthClient.swift */; };
		D7E058DA21E4A1FE0091DEF2 /* FoursquareAuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E058D721E4A1FE0091DEF2 /* FoursquareAuthViewController.swift */; };
		D7E058DB21E4A1FE0091DEF2 /* FoursquareAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E058D821E4A1FE0091DEF2 /* FoursquareAPIClient.swift */; };
		D7E058E021E4CFA60091DEF2 /* AnnotationViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E058DE21E4CFA60091DEF2 /* AnnotationViewCell.swift */; };
		D7E058E121E4CFA60091DEF2 /* AnnotationViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7E058DF21E4CFA60091DEF2 /* AnnotationViewCell.xib */; };
		D7F5CC1221F1FDF700C90640 /* Items.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F5CC1121F1FDF700C90640 /* Items.swift */; };
		D7F6181A21FAFEE700A04276 /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F6181921FAFEE700A04276 /* ArrayExtension.swift */; };
		D7F6C46921D0E71E00ECE3FC /* RatingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7F6C46721D0E71E00ECE3FC /* RatingCell.xib */; };
		D7F6C46F21D0F4DB00ECE3FC /* FavoritePhotoHighlights.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7F6C46D21D0F4DB00ECE3FC /* FavoritePhotoHighlights.xib */; };
		D7F6F09521EE2DAB00BB5A8E /* DataFilterCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7F6F09321EE2DAB00BB5A8E /* DataFilterCell.xib */; };
		D7F79BA721ECAF5500ACD909 /* HorizontalFeatureCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7F79BA521ECAF5500ACD909 /* HorizontalFeatureCell.xib */; };
		D7F825A021D1054200574488 /* LookAround.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F8259E21D1054200574488 /* LookAround.swift */; };
		D7F825A121D1054200574488 /* LookAround.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7F8259F21D1054200574488 /* LookAround.xib */; };
		D7F825A521D1175800574488 /* AddressCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7F825A421D1175800574488 /* AddressCell.xib */; };
		D7F8331321E496FC00D5FF8D /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832F821E496FB00D5FF8D /* Location.swift */; };
		D7F8331421E496FC00D5FF8D /* CheckinResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832F921E496FB00D5FF8D /* CheckinResponse.swift */; };
		D7F8331521E496FC00D5FF8D /* Venue.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832FA21E496FB00D5FF8D /* Venue.swift */; };
		D7F8331621E496FC00D5FF8D /* FoursquareManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832FB21E496FB00D5FF8D /* FoursquareManager.swift */; };
		D7F8331721E496FC00D5FF8D /* Checkin.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832FC21E496FB00D5FF8D /* Checkin.swift */; };
		D7F8331821E496FC00D5FF8D /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832FD21E496FB00D5FF8D /* Response.swift */; };
		D7F8331921E496FC00D5FF8D /* SearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832FE21E496FB00D5FF8D /* SearchResponse.swift */; };
		D7F8331A21E496FC00D5FF8D /* VenueCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F832FF21E496FB00D5FF8D /* VenueCategory.swift */; };
		D7F8331B21E496FC00D5FF8D /* VenueCategoryIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7F8330021E496FB00D5FF8D /* VenueCategoryIcon.swift */; };
		D7FAC0D6220C3A2900A93570 /* StripeAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FAC0D5220C3A2900A93570 /* StripeAPI.swift */; };
		D7FB300D21D62BD1003749A8 /* CustomSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FB300C21D62BD1003749A8 /* CustomSearchBar.swift */; };
		D7FB300F21D62C33003749A8 /* CustomSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FB300E21D62C33003749A8 /* CustomSearchController.swift */; };
		D7FB301A21D67300003749A8 /* AuthVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FB301821D67300003749A8 /* AuthVC.xib */; };
		D7FB4BC621C79693008EA049 /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FB4BC521C79693008EA049 /* TabBar.swift */; };
		D7FB5D442209EC7E00CBFD7A /* InstagramManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FB5D432209EC7E00CBFD7A /* InstagramManager.swift */; };
		D7FBF74F21DCCBC400B159BD /* ProfileRouterEmail.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FBF74E21DCCBC400B159BD /* ProfileRouterEmail.swift */; };
		D7FBF75321DCCE6C00B159BD /* SignUpVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FBF75121DCCE6C00B159BD /* SignUpVC.xib */; };
		D7FBF75821DCD66C00B159BD /* LogInVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FBF75621DCD66C00B159BD /* LogInVC.xib */; };
		D7FBF75C21DCDB8400B159BD /* ResetPasswordVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FBF75A21DCDB8400B159BD /* ResetPasswordVC.xib */; };
		D7FBF76421DCF1E600B159BD /* FeaturedListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FBF76321DCF1E600B159BD /* FeaturedListModel.swift */; };
		D7FC0F402204B38800426859 /* BannerAdCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FC0F3F2204B38800426859 /* BannerAdCell.xib */; };
		D7FC22B621D4E72800659EF7 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FC22B521D4E72800659EF7 /* Menu.swift */; };
		D7FC4D5E21DF7F5600E062E1 /* NewListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FC4D5C21DF7F5600E062E1 /* NewListCell.swift */; };
		D7FC4D5F21DF7F5600E062E1 /* NewListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FC4D5D21DF7F5600E062E1 /* NewListCell.xib */; };
		D7FD9D0B21F72E48001651B3 /* Groups.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FD9D0A21F72E48001651B3 /* Groups.swift */; };
		D7FD9D0D21F732DD001651B3 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FD9D0C21F732DD001651B3 /* UIColorExtension.swift */; };
		D7FD9D0F21F7414D001651B3 /* UIScrollViewItemsCount.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FD9D0E21F7414D001651B3 /* UIScrollViewItemsCount.swift */; };
		D7FE262921F9FAAA008A03CE /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE262621F9FAAA008A03CE /* LogInVC.swift */; };
		D7FE262A21F9FAAA008A03CE /* AuthVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE262721F9FAAA008A03CE /* AuthVC.swift */; };
		D7FE262B21F9FAAA008A03CE /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE262821F9FAAA008A03CE /* SignUpVC.swift */; };
		D7FE262D21F9FAC7008A03CE /* ResetPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE262C21F9FAC7008A03CE /* ResetPasswordVC.swift */; };
		D7FE263021FA0563008A03CE /* Static.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE262F21FA0563008A03CE /* Static.swift */; };
		D7FFC4CF21C255C00023F0B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FFC4CE21C255C00023F0B0 /* AppDelegate.swift */; };
		D7FFC4D921C255C20023F0B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7FFC4D821C255C20023F0B0 /* Assets.xcassets */; };
		D7FFC4DC21C255C20023F0B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7FFC4DA21C255C20023F0B0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		049C42A687817EA6C0292F0A /* Pods_FoursquareClone.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoursquareClone.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1A0D16FC21D3EEFD0009BD3F /* SearchTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableVC.swift; sourceTree = "<group>"; };
		1A0D16FD21D3EEFD0009BD3F /* SearchTabelVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchTabelVC.xib; sourceTree = "<group>"; };
		1A0D170021D3F1970009BD3F /* StartRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartRouter.swift; sourceTree = "<group>"; };
		1A0D170221D4642C0009BD3F /* SearchFiltersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchFiltersCell.swift; sourceTree = "<group>"; };
		1A0D170321D4642C0009BD3F /* SearchFiltersCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchFiltersCell.xib; sourceTree = "<group>"; };
		1A40B6CB21E3A1F500D83629 /* UserCreatedListsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCreatedListsCell.swift; sourceTree = "<group>"; };
		1A40B6CC21E3A1F500D83629 /* UserCreatedListsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCreatedListsCell.xib; sourceTree = "<group>"; };
		1AB9C53B21D29F6400476C37 /* MenuSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuSearch.swift; sourceTree = "<group>"; };
		1AB9C53C21D29F6400476C37 /* ViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		1AB9C53F21D2A8B300476C37 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		1ADD8D4221DBCA9E00303374 /* ListsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListsViewController.swift; sourceTree = "<group>"; };
		1ADD8D4321DBCA9E00303374 /* ListsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListsViewController.xib; sourceTree = "<group>"; };
		1ADD8D4621DBE37E00303374 /* UsersPlacesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersPlacesCell.swift; sourceTree = "<group>"; };
		1ADD8D4721DBE37E00303374 /* UsersPlacesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UsersPlacesCell.xib; sourceTree = "<group>"; };
		4FC7F8CDE1D74C2B27DBFDB7 /* Pods-FoursquareClone.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoursquareClone.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FoursquareClone/Pods-FoursquareClone.debug.xcconfig"; sourceTree = "<group>"; };
		582EF9409C83640DDE57FD38 /* Pods-FoursquareClone.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoursquareClone.release.xcconfig"; path = "Pods/Target Support Files/Pods-FoursquareClone/Pods-FoursquareClone.release.xcconfig"; sourceTree = "<group>"; };
		D702117C21C3AC7D00D7AF47 /* SearchCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchCollectionViewCell.xib; sourceTree = "<group>"; };
		D702118C21C3E81900D7AF47 /* CarouselViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarouselViewCell.xib; sourceTree = "<group>"; };
		D702119021C4099B00D7AF47 /* CarouselViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselViewCell.swift; sourceTree = "<group>"; };
		D712E1CA21F9D97600636472 /* UserPlaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPlaces.swift; sourceTree = "<group>"; };
		D7223124220B292E0081C74A /* FoursquareClone.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FoursquareClone.entitlements; sourceTree = "<group>"; };
		D724A15B21C26117002F26BB /* FoursquareClone.xcworkspace */ = {isa = PBXFileReference; lastKnownFileType = wrapper.workspace; path = FoursquareClone.xcworkspace; sourceTree = "<group>"; };
		D724A17E21C27465002F26BB /* NIBLoadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NIBLoadable.swift; sourceTree = "<group>"; };
		D747294621E73891000695CC /* VenueResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueResponse.swift; sourceTree = "<group>"; };
		D747294821E73A9A000695CC /* VenueId.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueId.swift; sourceTree = "<group>"; };
		D747294A21E73B2C000695CC /* Price.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Price.swift; sourceTree = "<group>"; };
		D747294C21E73DD9000695CC /* VenueBestPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueBestPhoto.swift; sourceTree = "<group>"; };
		D747294E21E74315000695CC /* Phrase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Phrase.swift; sourceTree = "<group>"; };
		D747295021E751AE000695CC /* VenueTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueTableCell.swift; sourceTree = "<group>"; };
		D747295121E751AE000695CC /* VenueTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VenueTableCell.xib; sourceTree = "<group>"; };
		D74DEAA921F60B4100C5128C /* Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Layout.swift; sourceTree = "<group>"; };
		D771C0D321DE096D00E21C01 /* DiagonalCustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagonalCustomView.swift; sourceTree = "<group>"; };
		D7C7B9AE21DD021A003DB0EB /* ListsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListsRouter.swift; sourceTree = "<group>"; };
		D7C7B9B021DD02A2003DB0EB /* FeaturedListsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedListsVC.swift; sourceTree = "<group>"; };
		D7C7B9B121DD02A2003DB0EB /* FeaturedListsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeaturedListsVC.xib; sourceTree = "<group>"; };
		D7E058D621E4A1FE0091DEF2 /* FoursquareAuthClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoursquareAuthClient.swift; sourceTree = "<group>"; };
		D7E058D721E4A1FE0091DEF2 /* FoursquareAuthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoursquareAuthViewController.swift; sourceTree = "<group>"; };
		D7E058D821E4A1FE0091DEF2 /* FoursquareAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoursquareAPIClient.swift; sourceTree = "<group>"; };
		D7E058DE21E4CFA60091DEF2 /* AnnotationViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationViewCell.swift; sourceTree = "<group>"; };
		D7E058DF21E4CFA60091DEF2 /* AnnotationViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnnotationViewCell.xib; sourceTree = "<group>"; };
		D7F5CC1121F1FDF700C90640 /* Items.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Items.swift; sourceTree = "<group>"; };
		D7F6181921FAFEE700A04276 /* ArrayExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		D7F6C46721D0E71E00ECE3FC /* RatingCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RatingCell.xib; sourceTree = "<group>"; };
		D7F6C46D21D0F4DB00ECE3FC /* FavoritePhotoHighlights.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavoritePhotoHighlights.xib; sourceTree = "<group>"; };
		D7F6F09321EE2DAB00BB5A8E /* DataFilterCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DataFilterCell.xib; sourceTree = "<group>"; };
		D7F79BA521ECAF5500ACD909 /* HorizontalFeatureCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HorizontalFeatureCell.xib; sourceTree = "<group>"; };
		D7F8259E21D1054200574488 /* LookAround.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LookAround.swift; sourceTree = "<group>"; };
		D7F8259F21D1054200574488 /* LookAround.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LookAround.xib; sourceTree = "<group>"; };
		D7F825A421D1175800574488 /* AddressCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddressCell.xib; sourceTree = "<group>"; };
		D7F832F821E496FB00D5FF8D /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		D7F832F921E496FB00D5FF8D /* CheckinResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckinResponse.swift; sourceTree = "<group>"; };
		D7F832FA21E496FB00D5FF8D /* Venue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Venue.swift; sourceTree = "<group>"; };
		D7F832FB21E496FB00D5FF8D /* FoursquareManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoursquareManager.swift; sourceTree = "<group>"; };
		D7F832FC21E496FB00D5FF8D /* Checkin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Checkin.swift; sourceTree = "<group>"; };
		D7F832FD21E496FB00D5FF8D /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		D7F832FE21E496FB00D5FF8D /* SearchResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResponse.swift; sourceTree = "<group>"; };
		D7F832FF21E496FB00D5FF8D /* VenueCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VenueCategory.swift; sourceTree = "<group>"; };
		D7F8330021E496FB00D5FF8D /* VenueCategoryIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VenueCategoryIcon.swift; sourceTree = "<group>"; };
		D7F8510622089646004C7599 /* FoursquareClone-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FoursquareClone-Bridging-Header.h"; sourceTree = "<group>"; };
		D7FAC0D5220C3A2900A93570 /* StripeAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeAPI.swift; sourceTree = "<group>"; };
		D7FB300C21D62BD1003749A8 /* CustomSearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSearchBar.swift; sourceTree = "<group>"; };
		D7FB300E21D62C33003749A8 /* CustomSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSearchController.swift; sourceTree = "<group>"; };
		D7FB301821D67300003749A8 /* AuthVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthVC.xib; sourceTree = "<group>"; };
		D7FB4BC521C79693008EA049 /* TabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		D7FB5D432209EC7E00CBFD7A /* InstagramManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramManager.swift; sourceTree = "<group>"; };
		D7FBF74E21DCCBC400B159BD /* ProfileRouterEmail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileRouterEmail.swift; sourceTree = "<group>"; };
		D7FBF75121DCCE6C00B159BD /* SignUpVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SignUpVC.xib; sourceTree = "<group>"; };
		D7FBF75621DCD66C00B159BD /* LogInVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LogInVC.xib; sourceTree = "<group>"; };
		D7FBF75A21DCDB8400B159BD /* ResetPasswordVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResetPasswordVC.xib; sourceTree = "<group>"; };
		D7FBF76321DCF1E600B159BD /* FeaturedListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedListModel.swift; sourceTree = "<group>"; };
		D7FC0F3F2204B38800426859 /* BannerAdCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BannerAdCell.xib; sourceTree = "<group>"; };
		D7FC22B521D4E72800659EF7 /* Menu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		D7FC4D5C21DF7F5600E062E1 /* NewListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewListCell.swift; sourceTree = "<group>"; };
		D7FC4D5D21DF7F5600E062E1 /* NewListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewListCell.xib; sourceTree = "<group>"; };
		D7FD9D0A21F72E48001651B3 /* Groups.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Groups.swift; sourceTree = "<group>"; };
		D7FD9D0C21F732DD001651B3 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIColorExtension.swift; path = FoursquareClone/Source/Extension/UIColorExtension.swift; sourceTree = SOURCE_ROOT; };
		D7FD9D0E21F7414D001651B3 /* UIScrollViewItemsCount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIScrollViewItemsCount.swift; path = FoursquareClone/Source/Extension/UIScrollViewItemsCount.swift; sourceTree = SOURCE_ROOT; };
		D7FE262621F9FAAA008A03CE /* LogInVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		D7FE262721F9FAAA008A03CE /* AuthVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthVC.swift; sourceTree = "<group>"; };
		D7FE262821F9FAAA008A03CE /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		D7FE262C21F9FAC7008A03CE /* ResetPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetPasswordVC.swift; sourceTree = "<group>"; };
		D7FE262F21FA0563008A03CE /* Static.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Static.swift; sourceTree = "<group>"; };
		D7FFC4CB21C255C00023F0B0 /* FoursquareClone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoursquareClone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7FFC4CE21C255C00023F0B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7FFC4D821C255C20023F0B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7FFC4DB21C255C20023F0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7FFC4DD21C255C20023F0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7FFC4C821C255C00023F0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EA8E44B215B9118055EED4D /* Pods_FoursquareClone.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E9D5D85DCFF87A581778E2F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				049C42A687817EA6C0292F0A /* Pods_FoursquareClone.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA7F15206A88862D2D5A0167 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4FC7F8CDE1D74C2B27DBFDB7 /* Pods-FoursquareClone.debug.xcconfig */,
				582EF9409C83640DDE57FD38 /* Pods-FoursquareClone.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D702117F21C3D61800D7AF47 /* Cell */ = {
			isa = PBXGroup;
			children = (
				D702117C21C3AC7D00D7AF47 /* SearchCollectionViewCell.xib */,
				D7F6F09321EE2DAB00BB5A8E /* DataFilterCell.xib */,
				D747295121E751AE000695CC /* VenueTableCell.xib */,
				1A0D170321D4642C0009BD3F /* SearchFiltersCell.xib */,
				D7E058DF21E4CFA60091DEF2 /* AnnotationViewCell.xib */,
				D7F8259F21D1054200574488 /* LookAround.xib */,
				D7F6C46D21D0F4DB00ECE3FC /* FavoritePhotoHighlights.xib */,
				D7F6C46721D0E71E00ECE3FC /* RatingCell.xib */,
				D7F825A421D1175800574488 /* AddressCell.xib */,
				D7FC0F3F2204B38800426859 /* BannerAdCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		D702118021C3D64800D7AF47 /* ListsScreen */ = {
			isa = PBXGroup;
			children = (
				D702118321C3D66900D7AF47 /* Controller */,
				D702118221C3D66300D7AF47 /* View */,
				D702118121C3D65A00D7AF47 /* Model */,
			);
			path = ListsScreen;
			sourceTree = "<group>";
		};
		D702118121C3D65A00D7AF47 /* Model */ = {
			isa = PBXGroup;
			children = (
				D7FBF76321DCF1E600B159BD /* FeaturedListModel.swift */,
				D712E1CA21F9D97600636472 /* UserPlaces.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D702118221C3D66300D7AF47 /* View */ = {
			isa = PBXGroup;
			children = (
				1A40B6CB21E3A1F500D83629 /* UserCreatedListsCell.swift */,
				D7FC4D5C21DF7F5600E062E1 /* NewListCell.swift */,
				1ADD8D4621DBE37E00303374 /* UsersPlacesCell.swift */,
				D702119021C4099B00D7AF47 /* CarouselViewCell.swift */,
				D771C0D321DE096D00E21C01 /* DiagonalCustomView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D702118321C3D66900D7AF47 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D7C7B9B021DD02A2003DB0EB /* FeaturedListsVC.swift */,
				1ADD8D4221DBCA9E00303374 /* ListsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D724A16121C26501002F26BB /* Routers */ = {
			isa = PBXGroup;
			children = (
				1A0D170021D3F1970009BD3F /* StartRouter.swift */,
				D7FBF74E21DCCBC400B159BD /* ProfileRouterEmail.swift */,
				D7FB4BC521C79693008EA049 /* TabBar.swift */,
				D7C7B9AE21DD021A003DB0EB /* ListsRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		D724A16521C26654002F26BB /* Source */ = {
			isa = PBXGroup;
			children = (
				D77CAA2F21F8BF66002C2AD9 /* Extension */,
				D724A18421C278C2002F26BB /* Services */,
				D724A17D21C2741E002F26BB /* Protocol */,
				D724A16D21C26818002F26BB /* Classes */,
				D724A16B21C267AC002F26BB /* AppDelegate */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		D724A16621C26662002F26BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				D7F85103220895FE004C7599 /* BriadgeHeader */,
				D724A17121C26876002F26BB /* Xib */,
				D724A16921C266C9002F26BB /* Plists */,
				D724A16821C266BD002F26BB /* Images */,
				D724A16721C266AF002F26BB /* Storyboards */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D724A16721C266AF002F26BB /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D7FFC4DA21C255C20023F0B0 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		D724A16821C266BD002F26BB /* Images */ = {
			isa = PBXGroup;
			children = (
				D7FFC4D821C255C20023F0B0 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		D724A16921C266C9002F26BB /* Plists */ = {
			isa = PBXGroup;
			children = (
				D7FFC4DD21C255C20023F0B0 /* Info.plist */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		D724A16B21C267AC002F26BB /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				D7FFC4CE21C255C00023F0B0 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		D724A16D21C26818002F26BB /* Classes */ = {
			isa = PBXGroup;
			children = (
				D7FBF75D21DCEA3E00B159BD /* LoginScreen */,
				D702118021C3D64800D7AF47 /* ListsScreen */,
				D724A18021C2780D002F26BB /* SearchScreen */,
				D724A16121C26501002F26BB /* Routers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		D724A16E21C26840002F26BB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1AB9C53B21D29F6400476C37 /* MenuSearch.swift */,
				1A0D16FC21D3EEFD0009BD3F /* SearchTableVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D724A16F21C2684E002F26BB /* Models */ = {
			isa = PBXGroup;
			children = (
				D7FC22B521D4E72800659EF7 /* Menu.swift */,
				D724A18221C2786C002F26BB /* Networking */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D724A17021C26855002F26BB /* View */ = {
			isa = PBXGroup;
			children = (
				D77CAA2E21F880BE002C2AD9 /* Cell */,
				D74DEAA921F60B4100C5128C /* Layout.swift */,
				1AB9C53F21D2A8B300476C37 /* GradientView.swift */,
				D7FB300E21D62C33003749A8 /* CustomSearchController.swift */,
				D7FB300C21D62BD1003749A8 /* CustomSearchBar.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D724A17121C26876002F26BB /* Xib */ = {
			isa = PBXGroup;
			children = (
				D7FBF76221DCECFD00B159BD /* ListsScreen */,
				D7FBF75421DCD64200B159BD /* ProfileScreen */,
				D724A17821C26F9E002F26BB /* SearchScreen */,
			);
			path = Xib;
			sourceTree = "<group>";
		};
		D724A17821C26F9E002F26BB /* SearchScreen */ = {
			isa = PBXGroup;
			children = (
				D702117F21C3D61800D7AF47 /* Cell */,
				1AB9C53C21D29F6400476C37 /* ViewController.xib */,
				1A0D16FD21D3EEFD0009BD3F /* SearchTabelVC.xib */,
			);
			path = SearchScreen;
			sourceTree = "<group>";
		};
		D724A17D21C2741E002F26BB /* Protocol */ = {
			isa = PBXGroup;
			children = (
				D724A17E21C27465002F26BB /* NIBLoadable.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		D724A18021C2780D002F26BB /* SearchScreen */ = {
			isa = PBXGroup;
			children = (
				D724A17021C26855002F26BB /* View */,
				D724A16F21C2684E002F26BB /* Models */,
				D724A16E21C26840002F26BB /* ViewControllers */,
			);
			path = SearchScreen;
			sourceTree = "<group>";
		};
		D724A18221C2786C002F26BB /* Networking */ = {
			isa = PBXGroup;
			children = (
				D7F832EF21E496FB00D5FF8D /* FoursquareAPIClient */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		D724A18421C278C2002F26BB /* Services */ = {
			isa = PBXGroup;
			children = (
				D7FB1F8B21EF61B1007D83C7 /* API */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D77CAA2E21F880BE002C2AD9 /* Cell */ = {
			isa = PBXGroup;
			children = (
				D7E058DE21E4CFA60091DEF2 /* AnnotationViewCell.swift */,
				1A0D170221D4642C0009BD3F /* SearchFiltersCell.swift */,
				D7F8259E21D1054200574488 /* LookAround.swift */,
				D747295021E751AE000695CC /* VenueTableCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		D77CAA2F21F8BF66002C2AD9 /* Extension */ = {
			isa = PBXGroup;
			children = (
				D7FD9D0C21F732DD001651B3 /* UIColorExtension.swift */,
				D7FD9D0E21F7414D001651B3 /* UIScrollViewItemsCount.swift */,
				D7F6181921FAFEE700A04276 /* ArrayExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		D7E058E221E4EF500091DEF2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				D702118C21C3E81900D7AF47 /* CarouselViewCell.xib */,
				1ADD8D4721DBE37E00303374 /* UsersPlacesCell.xib */,
				D7FC4D5D21DF7F5600E062E1 /* NewListCell.xib */,
				1A40B6CC21E3A1F500D83629 /* UserCreatedListsCell.xib */,
				D7F79BA521ECAF5500ACD909 /* HorizontalFeatureCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		D7F832EF21E496FB00D5FF8D /* FoursquareAPIClient */ = {
			isa = PBXGroup;
			children = (
				D7FE262E21FA0541008A03CE /* Static */,
				D7F832FB21E496FB00D5FF8D /* FoursquareManager.swift */,
				D7F832F721E496FB00D5FF8D /* Model */,
			);
			path = FoursquareAPIClient;
			sourceTree = "<group>";
		};
		D7F832F721E496FB00D5FF8D /* Model */ = {
			isa = PBXGroup;
			children = (
				D7F832F821E496FB00D5FF8D /* Location.swift */,
				D7F832F921E496FB00D5FF8D /* CheckinResponse.swift */,
				D7F832FA21E496FB00D5FF8D /* Venue.swift */,
				D747294C21E73DD9000695CC /* VenueBestPhoto.swift */,
				D747294821E73A9A000695CC /* VenueId.swift */,
				D747294E21E74315000695CC /* Phrase.swift */,
				D7FD9D0A21F72E48001651B3 /* Groups.swift */,
				D7F5CC1121F1FDF700C90640 /* Items.swift */,
				D747294A21E73B2C000695CC /* Price.swift */,
				D7F832FC21E496FB00D5FF8D /* Checkin.swift */,
				D7F832FD21E496FB00D5FF8D /* Response.swift */,
				D747294621E73891000695CC /* VenueResponse.swift */,
				D7F832FE21E496FB00D5FF8D /* SearchResponse.swift */,
				D7F832FF21E496FB00D5FF8D /* VenueCategory.swift */,
				D7F8330021E496FB00D5FF8D /* VenueCategoryIcon.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D7F85103220895FE004C7599 /* BriadgeHeader */ = {
			isa = PBXGroup;
			children = (
				D7F8510622089646004C7599 /* FoursquareClone-Bridging-Header.h */,
			);
			path = BriadgeHeader;
			sourceTree = "<group>";
		};
		D7FB1F8B21EF61B1007D83C7 /* API */ = {
			isa = PBXGroup;
			children = (
				D7E058D821E4A1FE0091DEF2 /* FoursquareAPIClient.swift */,
				D7E058D621E4A1FE0091DEF2 /* FoursquareAuthClient.swift */,
				D7E058D721E4A1FE0091DEF2 /* FoursquareAuthViewController.swift */,
				D7FB5D432209EC7E00CBFD7A /* InstagramManager.swift */,
				D7FAC0D5220C3A2900A93570 /* StripeAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		D7FBF75421DCD64200B159BD /* ProfileScreen */ = {
			isa = PBXGroup;
			children = (
				D7FBF75121DCCE6C00B159BD /* SignUpVC.xib */,
				D7FB301821D67300003749A8 /* AuthVC.xib */,
				D7FBF75A21DCDB8400B159BD /* ResetPasswordVC.xib */,
				D7FBF75621DCD66C00B159BD /* LogInVC.xib */,
			);
			path = ProfileScreen;
			sourceTree = "<group>";
		};
		D7FBF75D21DCEA3E00B159BD /* LoginScreen */ = {
			isa = PBXGroup;
			children = (
				D7FE262C21F9FAC7008A03CE /* ResetPasswordVC.swift */,
				D7FE262721F9FAAA008A03CE /* AuthVC.swift */,
				D7FE262621F9FAAA008A03CE /* LogInVC.swift */,
				D7FE262821F9FAAA008A03CE /* SignUpVC.swift */,
			);
			path = LoginScreen;
			sourceTree = "<group>";
		};
		D7FBF76221DCECFD00B159BD /* ListsScreen */ = {
			isa = PBXGroup;
			children = (
				D7E058E221E4EF500091DEF2 /* Cell */,
				1ADD8D4321DBCA9E00303374 /* ListsViewController.xib */,
				D7C7B9B121DD02A2003DB0EB /* FeaturedListsVC.xib */,
			);
			path = ListsScreen;
			sourceTree = "<group>";
		};
		D7FE262E21FA0541008A03CE /* Static */ = {
			isa = PBXGroup;
			children = (
				D7FE262F21FA0563008A03CE /* Static.swift */,
			);
			path = Static;
			sourceTree = "<group>";
		};
		D7FFC4C221C255C00023F0B0 = {
			isa = PBXGroup;
			children = (
				D724A15B21C26117002F26BB /* FoursquareClone.xcworkspace */,
				D7FFC4CD21C255C00023F0B0 /* FoursquareClone */,
				D7FFC4CC21C255C00023F0B0 /* Products */,
				AA7F15206A88862D2D5A0167 /* Pods */,
				1E9D5D85DCFF87A581778E2F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D7FFC4CC21C255C00023F0B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7FFC4CB21C255C00023F0B0 /* FoursquareClone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7FFC4CD21C255C00023F0B0 /* FoursquareClone */ = {
			isa = PBXGroup;
			children = (
				D7223124220B292E0081C74A /* FoursquareClone.entitlements */,
				D724A16621C26662002F26BB /* Resources */,
				D724A16521C26654002F26BB /* Source */,
			);
			path = FoursquareClone;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7FFC4CA21C255C00023F0B0 /* FoursquareClone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7FFC4E021C255C20023F0B0 /* Build configuration list for PBXNativeTarget "FoursquareClone" */;
			buildPhases = (
				DC800CC1A6F19CAA78952893 /* [CP] Check Pods Manifest.lock */,
				D7FFC4C721C255C00023F0B0 /* Sources */,
				D7FFC4C821C255C00023F0B0 /* Frameworks */,
				D7FFC4C921C255C00023F0B0 /* Resources */,
				C7B4921B588E06F320B74F68 /* [CP] Embed Pods Frameworks */,
				D712E1CC21F9DD7800636472 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoursquareClone;
			productName = FoursquareClone;
			productReference = D7FFC4CB21C255C00023F0B0 /* FoursquareClone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7FFC4C321C255C00023F0B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Danil Verbytski";
				TargetAttributes = {
					D7FFC4CA21C255C00023F0B0 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.ApplePay = {
								enabled = 1;
							};
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = D7FFC4C621C255C00023F0B0 /* Build configuration list for PBXProject "FoursquareClone" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7FFC4C221C255C00023F0B0;
			productRefGroup = D7FFC4CC21C255C00023F0B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7FFC4CA21C255C00023F0B0 /* FoursquareClone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7FFC4C921C255C00023F0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D702117E21C3AC7D00D7AF47 /* SearchCollectionViewCell.xib in Resources */,
				D7FC4D5F21DF7F5600E062E1 /* NewListCell.xib in Resources */,
				D702118D21C3E81900D7AF47 /* CarouselViewCell.xib in Resources */,
				D7F825A121D1054200574488 /* LookAround.xib in Resources */,
				D7FB301A21D67300003749A8 /* AuthVC.xib in Resources */,
				D7F79BA721ECAF5500ACD909 /* HorizontalFeatureCell.xib in Resources */,
				1ADD8D4521DBCA9E00303374 /* ListsViewController.xib in Resources */,
				D7E058E121E4CFA60091DEF2 /* AnnotationViewCell.xib in Resources */,
				1A0D170521D4642C0009BD3F /* SearchFiltersCell.xib in Resources */,
				1AB9C53E21D29F6400476C37 /* ViewController.xib in Resources */,
				1A0D16FF21D3EEFD0009BD3F /* SearchTabelVC.xib in Resources */,
				D747295321E751AE000695CC /* VenueTableCell.xib in Resources */,
				D7FBF75C21DCDB8400B159BD /* ResetPasswordVC.xib in Resources */,
				D7FFC4DC21C255C20023F0B0 /* LaunchScreen.storyboard in Resources */,
				D7FFC4D921C255C20023F0B0 /* Assets.xcassets in Resources */,
				D7F6C46F21D0F4DB00ECE3FC /* FavoritePhotoHighlights.xib in Resources */,
				D7F6C46921D0E71E00ECE3FC /* RatingCell.xib in Resources */,
				D7C7B9B321DD02A2003DB0EB /* FeaturedListsVC.xib in Resources */,
				1ADD8D4921DBE37E00303374 /* UsersPlacesCell.xib in Resources */,
				D7F6F09521EE2DAB00BB5A8E /* DataFilterCell.xib in Resources */,
				D7F825A521D1175800574488 /* AddressCell.xib in Resources */,
				D7FBF75821DCD66C00B159BD /* LogInVC.xib in Resources */,
				1A40B6CE21E3A1F500D83629 /* UserCreatedListsCell.xib in Resources */,
				D7FBF75321DCCE6C00B159BD /* SignUpVC.xib in Resources */,
				D7FC0F402204B38800426859 /* BannerAdCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C7B4921B588E06F320B74F68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FoursquareClone/Pods-FoursquareClone-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stripe.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FoursquareClone/Pods-FoursquareClone-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D712E1CC21F9DD7800636472 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n\n";
		};
		DC800CC1A6F19CAA78952893 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoursquareClone-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7FFC4C721C255C00023F0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D747295221E751AE000695CC /* VenueTableCell.swift in Sources */,
				1A40B6CD21E3A1F500D83629 /* UserCreatedListsCell.swift in Sources */,
				D7F8331321E496FC00D5FF8D /* Location.swift in Sources */,
				D7F8331821E496FC00D5FF8D /* Response.swift in Sources */,
				1A0D170121D3F1970009BD3F /* StartRouter.swift in Sources */,
				D7FE262D21F9FAC7008A03CE /* ResetPasswordVC.swift in Sources */,
				D7FE262B21F9FAAA008A03CE /* SignUpVC.swift in Sources */,
				D7FD9D0F21F7414D001651B3 /* UIScrollViewItemsCount.swift in Sources */,
				D7FE262A21F9FAAA008A03CE /* AuthVC.swift in Sources */,
				1AB9C54021D2A8B300476C37 /* GradientView.swift in Sources */,
				D7F6181A21FAFEE700A04276 /* ArrayExtension.swift in Sources */,
				D747294721E73891000695CC /* VenueResponse.swift in Sources */,
				D7E058DB21E4A1FE0091DEF2 /* FoursquareAPIClient.swift in Sources */,
				D7E058DA21E4A1FE0091DEF2 /* FoursquareAuthViewController.swift in Sources */,
				D771C0D421DE096D00E21C01 /* DiagonalCustomView.swift in Sources */,
				1AB9C53D21D29F6400476C37 /* MenuSearch.swift in Sources */,
				D7F8331A21E496FC00D5FF8D /* VenueCategory.swift in Sources */,
				D7F8331B21E496FC00D5FF8D /* VenueCategoryIcon.swift in Sources */,
				D7E058E021E4CFA60091DEF2 /* AnnotationViewCell.swift in Sources */,
				D7FB300D21D62BD1003749A8 /* CustomSearchBar.swift in Sources */,
				D7FB4BC621C79693008EA049 /* TabBar.swift in Sources */,
				D7FAC0D6220C3A2900A93570 /* StripeAPI.swift in Sources */,
				D7FD9D0B21F72E48001651B3 /* Groups.swift in Sources */,
				D7F8331621E496FC00D5FF8D /* FoursquareManager.swift in Sources */,
				D7C7B9AF21DD021A003DB0EB /* ListsRouter.swift in Sources */,
				D7FBF74F21DCCBC400B159BD /* ProfileRouterEmail.swift in Sources */,
				D7FE262921F9FAAA008A03CE /* LogInVC.swift in Sources */,
				D7C7B9B221DD02A2003DB0EB /* FeaturedListsVC.swift in Sources */,
				D7E058D921E4A1FE0091DEF2 /* FoursquareAuthClient.swift in Sources */,
				D747294921E73A9A000695CC /* VenueId.swift in Sources */,
				D7FFC4CF21C255C00023F0B0 /* AppDelegate.swift in Sources */,
				D7FC4D5E21DF7F5600E062E1 /* NewListCell.swift in Sources */,
				D7FBF76421DCF1E600B159BD /* FeaturedListModel.swift in Sources */,
				D7F8331721E496FC00D5FF8D /* Checkin.swift in Sources */,
				D702119121C4099B00D7AF47 /* CarouselViewCell.swift in Sources */,
				D712E1CB21F9D97600636472 /* UserPlaces.swift in Sources */,
				D7FE263021FA0563008A03CE /* Static.swift in Sources */,
				D7FC22B621D4E72800659EF7 /* Menu.swift in Sources */,
				D747294D21E73DD9000695CC /* VenueBestPhoto.swift in Sources */,
				D747294F21E74315000695CC /* Phrase.swift in Sources */,
				D7F8331521E496FC00D5FF8D /* Venue.swift in Sources */,
				D7FB5D442209EC7E00CBFD7A /* InstagramManager.swift in Sources */,
				D7FB300F21D62C33003749A8 /* CustomSearchController.swift in Sources */,
				1A0D170421D4642C0009BD3F /* SearchFiltersCell.swift in Sources */,
				D724A17F21C27465002F26BB /* NIBLoadable.swift in Sources */,
				D747294B21E73B2C000695CC /* Price.swift in Sources */,
				D7FD9D0D21F732DD001651B3 /* UIColorExtension.swift in Sources */,
				1ADD8D4821DBE37E00303374 /* UsersPlacesCell.swift in Sources */,
				D7F8331421E496FC00D5FF8D /* CheckinResponse.swift in Sources */,
				1A0D16FE21D3EEFD0009BD3F /* SearchTableVC.swift in Sources */,
				D7F5CC1221F1FDF700C90640 /* Items.swift in Sources */,
				D74DEAAA21F60B4100C5128C /* Layout.swift in Sources */,
				1ADD8D4421DBCA9E00303374 /* ListsViewController.swift in Sources */,
				D7F8331921E496FC00D5FF8D /* SearchResponse.swift in Sources */,
				D7F825A021D1054200574488 /* LookAround.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7FFC4DA21C255C20023F0B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7FFC4DB21C255C20023F0B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7FFC4DE21C255C20023F0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7FFC4DF21C255C20023F0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7FFC4E121C255C20023F0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FC7F8CDE1D74C2B27DBFDB7 /* Pods-FoursquareClone.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = FoursquareClone/FoursquareClone.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = FoursquareClone/Resources/Plists/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.FoursquareCloneSelfStudy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FoursquareClone/Source/AppDelegate/FoursquareClone-Bridging-Header.h";
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7FFC4E221C255C20023F0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 582EF9409C83640DDE57FD38 /* Pods-FoursquareClone.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = FoursquareClone/FoursquareClone.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = FoursquareClone/Resources/Plists/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.FoursquareCloneSelfStudy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FoursquareClone/Source/AppDelegate/FoursquareClone-Bridging-Header.h";
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7FFC4C621C255C00023F0B0 /* Build configuration list for PBXProject "FoursquareClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FFC4DE21C255C20023F0B0 /* Debug */,
				D7FFC4DF21C255C20023F0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7FFC4E021C255C20023F0B0 /* Build configuration list for PBXNativeTarget "FoursquareClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FFC4E121C255C20023F0B0 /* Debug */,
				D7FFC4E221C255C20023F0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7FFC4C321C255C00023F0B0 /* Project object */;
}
